aniso8601==9.0.1
appdirs==1.4.3
APScheduler==3.7.0
CacheControl==0.12.6
cachetools==4.2.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorhash==1.0.3
configparser==5.0.2
contextlib2==0.6.0
cryptography==3.4.7
distlib==0.3.0
distro==1.4.0
Flask==1.1.2
Flask-HTTPAuth==4.2.0
Flask-Login==0.5.0
Flask-Minify==0.32
Flask-MonitoringDashboard==3.1.0
flask-profiler==1.8.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.5.1
google-auth==1.28.1
greenlet==1.0.0
html5lib==1.0.1
htmlmin==0.1.12
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.1
jsmin==2.2.2
lesscpy==0.14.0
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
numpy==1.20.2
oauthlib==3.0.1
packaging==20.3
pep517==0.8.2
ply==3.11
progress==1.5
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==19.0.0
pyparsing==2.4.6
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
requests==0.14.1
retrying==1.3.3
rsa==4.7.2
scipy==1.6.2
simplejson==3.17.2
six==1.14.0
SQLAlchemy==1.3.23
toml==0.10.2
tzlocal==2.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
xxhash==2.0.0
